# taobao-data-spider

./: README.md
httpunit/: .classpath  pom.xml
httpunit/src/com/max/web/: BrowserSimulator.java
tspider/: .classpath  .project  pom.xml
tspider/src/: log4j.properties
tspider/src/com/max/net/: DateTypeAdapter.java  IOUtil.java  JSONUtil.java
tspider/src/test/: AliMain.java  MyMain.java  TaobaoMain.java  TestMain.java
tspider/src/test/ali/: ItemAli.java
tspider/src/test/china/: TestMain.java
tspider/src/test/excel/: ExcelWrite.java
tspider/src/test/rest/: AppConfig.java  JaxRsApiApplication.java  RestServerLoader.java  SpiderController.java
tspider/src/test/taobao/: Auction.java  AuctionItemsList.java  AuctionList.java  Data.java  TaobaoSearchDTO.java  TipData.java  Tips.java
