# Configure logging for testing: optionally with log file
#log4j.rootLogger=INFO, stdout, logfile, TaskManageFile
#log4j.rootLogger=INFO, stdout, TaskManageFile
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#%d date %p level %c class %L line %t thread %M method
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] [%L] [%t] - %m%n
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=log/spring.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


#rolling file appender
log4j.appender.TaskManageFile=org.apache.log4j.RollingFileAppender
log4j.appender.TaskManageFile.File=../log/cms.log
log4j.appender.TaskManageFile.MaxFileSize=100MB
log4j.appender.TaskManageFile.MaxBackupIndex=5
log4j.appender.TaskManageFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TaskManageFile.layout.ConversionPattern=%d %p [%c] [%L] [%t] - %m%n
#log4j.appender.TaskManageFile.threshold=DEBUG
#newhappy log4j.properties end

#System log
log4j.logger.org.springframework=INFO
#log4j.logger.com.ibatis.db=WARN 
log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN 
#net.sf.ehcache.CacheManager
log4j.logger.com.star.cms.dao.ProgramDao=DEBUG
log4j.logger.com.star=DEBUG